api/src/main/proto/campaigns.proto

syntax = "proto3";

package tabletopcombathelper.campaigns;

option java_multiple_files = true;
option java_package = "com.dcasadevall.tabletopcombathelper.campaigns";


import "google/protobuf/empty.proto";

// Provides administration of campaigns.
service CampaignAdminService {
  // Returns a list of all the campaigns.
  rpc ListCampaigns(google.protobuf.Empty) returns (ListCampaignsResponse) {}
  // Creates a new campaign.
  rpc SaveCampaign(SaveCampaignRequest) returns (CampaignProto) {}
  // Deletes an existing campaign.
  rpc DeleteCampaign(DeleteCampaignRequest) returns (google.protobuf.Empty) {}
}

service CampaignService {
  // Returns a list of all the campaigns.
  rpc ListCampaigns(google.protobuf.Empty) returns (ListCampaignsResponse) {}
}

// A campaign resource.
message CampaignProto {
  // A unique campaign id.
  string campaignId = 1;
  // Name of the campaign
  string name = 2;
}

// Response to ListCampaigns call.
message ListCampaignsResponse {
  // Campaigns in the service.
  repeated CampaignProto campaigns = 1;
}

// Request message for SaveCampaign method.
message SaveCampaignRequest {
  // The campaign resource to create.
  CampaignProto campaign = 1;
}

// Request message for DeleteCampaign method.
message DeleteCampaignRequest {
  // The ID of the campaign to delete.
  string campaignId = 1;
}
